{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnecionStrings": {
    "sqlConnexion": "Data Source=.;Initial Catalog=BRodriguezBulkCopy;User ID=sa;Password=pass@word1;TrustServerCertificate=True"
  }
}
